# WirelessMediaTest

./: .gitignore  WirelessMedia.sln  docker-compose.yml
Contracts/Products/: IProductService.cs
DataAccess/: DataAccess.csproj  WirelessDbContext.cs  WirlessDbContext.cs
DataAccess/Configurations/: CategoryConfiguration.cs  ManufacturerConfiguration.cs  ProductConfiguration.cs  VendorConfiguration.cs
DataAccess/Extensions/: DatabaseSeeder.cs
Domain/: BaseEntity.cs  Category.cs  Domain.csproj  Manufacturer.cs  Product.cs  Vendor.cs
Models/: BaseModel.cs  Category.cs  Manufacturer.cs  Models.csproj  Product.cs  Vendor.cs
Services/: Services.csproj
Services.Test/: Services.Test.csproj
Services.Test/Products/: JsonProductFetchServiceEndToEndTest.cs  JsonProductFetchServiceIntegrationTest.cs  JsonProductSerializeTest.cs  products-e2e.json  products.json
Services/Products/: DbProductFetchService.cs  DbProductService.cs  JsonProductFetchService.cs  JsonProductService.cs
Transfer/: DbProductDto.cs  JsonProductDto.cs  ProductDto.cs
WirelessMedia/: Program.cs  Startup.cs  WirelessMedia.csproj  appsettings.json
WirelessMedia/Controllers/: HomeController.cs  ProductsController.cs
WirelessMedia/Models/: ErrorViewModel.cs
WirelessMedia/Properties/: launchSettings.json
WirelessMedia/Views/: _ViewImports.cshtml
WirelessMedia/Views/Products/: Create.cshtml  Index.cshtml
WirelessMedia/Views/Shared/: _Layout.cshtml
WirelessMedia/wwwroot/data/: data.json
